# springcloud-demo

./: .gitignore  pom.xml
micro-eureka/: pom.xml
micro-eureka/src/main/java/com/izk/cloud/eureka/: EurekaMain.java
micro-eureka/src/main/resources/: application.yml  application.yml_bak
micro-hystrix-dashboard/: pom.xml
micro-hystrix-dashboard/src/main/java/com/izk/cloud/dashboard/: DashBoardMain.java
micro-hystrix-dashboard/src/main/resources/: application.yml
micro-monitor/: pom.xml
micro-monitor/src/main/java/com/izk/cloud/monitor/: MonitorMain.java
micro-monitor/src/main/resources/: application.yml
micro-order/: pom.xml
micro-order/src/main/java/com/izk/cloud/order/: OrderMain.java
micro-order/src/main/resources/: application.yml
micro-user/: pom.xml
micro-user/src/main/java/com/izk/cloud/configuration/: FeignConfiguration.java
micro-user/src/main/java/com/izk/cloud/feign/: FeignConfiguration.java  HystrixConfig.java  MyHystrixCollapser.java  MyHystrixCommand.java  UserFeignClient.java  UserHystrix.java  UserHystrixFactory.java
micro-user/src/main/java/com/izk/cloud/user/: UserMain.java
micro-user/src/main/resources/: application.yml
micro-zipkin/: pom.xml
micro-zipkin/src/main/java/com.izk.cloud/zipkin/: ZipKinServerMain.java
micro-zipkin/src/main/resources/: application.yml
micro-zuul/: pom.xml
micro-zuul/src/main/java/com/izk/cloud/zuul/: ZuulMain.java
micro-zuul/src/main/resources/: application.yml
microe-ureka/: pom.xml
microe-ureka/src/main/resources/: application.yml
(+19 files in other folders)
